# Lab_8

./: pom.xml
src/main/java/ru/ncedu/course/catalog_example/exception/: CategoryNotFoundException.java  InvalidLoginPasswordException.java  OfferingNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java
src/main/java/ru/ncedu/course/catalog_example/filter/: AccessLogFilter.java
src/main/java/ru/ncedu/course/catalog_example/model/dao/: AbstractDAO.java  CategoryDAO.java  CommentDAO.java  LikeDAO.java  OfferingDAO.java  UserDAO.java
src/main/java/ru/ncedu/course/catalog_example/model/dto/: CategoryDTO.java  CommentDTO.java  LikeDTO.java  OfferingDTO.java  UserDTO.java
src/main/java/ru/ncedu/course/catalog_example/model/entity/: CategoryEntity.java  CommentEntity.java  LikeEntity.java  OfferingEntity.java  UserEntity.java
src/main/java/ru/ncedu/course/catalog_example/service/: AuthorizationBean.java  CategoriesService.java  CommentService.java  JourneyBean.java  LikeService.java  OfferingService.java  UserService.java
src/main/java/ru/ncedu/course/catalog_example/servlet/: CatalogServlet.java  JourneyServlet.java  LikeServlet.java  LoginServlet.java  LogoutServlet.java  OfferingServlet.java  RegistrationServlet.java
src/main/java/ru/ncedu/course/catalog_example/util/: PathConstants.java
src/main/webapp/: catalog.jsp  offering.jsp
src/main/webapp/WEB-INF/: web.xml
